<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OyY-0S-h2W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlickrSearchVC" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Mrk-Iw-i7h">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="GAs-IF-UYU"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6R9-Fg-SWi"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s16-mr-VHo">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="ffK-rR-ws5">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FlickrPhotoCollectionViewCell" id="lAa-SY-hgg" customClass="FlickrPhotoCollectionViewCell" customModule="FlickrSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="brv-4G-TVd" customClass="FlickrImageView" customModule="FlickrSearch" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="brv-4G-TVd" secondAttribute="height" multiplier="1:1" id="Yrv-4v-kQ7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="brv-4G-TVd" firstAttribute="top" secondItem="lAa-SY-hgg" secondAttribute="top" id="8sv-M1-Q46"/>
                                            <constraint firstAttribute="bottom" secondItem="brv-4G-TVd" secondAttribute="bottom" id="KJL-bc-tLt"/>
                                            <constraint firstItem="brv-4G-TVd" firstAttribute="leading" secondItem="lAa-SY-hgg" secondAttribute="leading" id="dVO-8B-bSK"/>
                                            <constraint firstAttribute="trailing" secondItem="brv-4G-TVd" secondAttribute="trailing" id="meU-Vx-Sqi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="brv-4G-TVd" id="ZeX-gm-gKf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s16-mr-VHo" secondAttribute="bottom" id="8LF-L6-BCo"/>
                            <constraint firstItem="Mrk-Iw-i7h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IDY-hD-Bn5"/>
                            <constraint firstItem="Mrk-Iw-i7h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LGh-J6-erK"/>
                            <constraint firstItem="Mrk-Iw-i7h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Npo-0Q-KHv"/>
                            <constraint firstItem="s16-mr-VHo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pHf-dt-c9c"/>
                            <constraint firstItem="s16-mr-VHo" firstAttribute="top" secondItem="Mrk-Iw-i7h" secondAttribute="bottom" symbolic="YES" id="r7G-hO-VV2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s16-mr-VHo" secondAttribute="trailing" id="zx2-Bg-upz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flickr Search" id="d86-L9-npu"/>
                    <connections>
                        <outlet property="collectionView" destination="s16-mr-VHo" id="bUM-fY-to2"/>
                        <outlet property="searchBar" destination="Mrk-Iw-i7h" id="xIA-HP-3q5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="691.304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pic-3B-lw4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OyY-0S-h2W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fpn-ee-pAh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZXK-40-8QT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlK-Nz-dvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="691.304347826087"/>
        </scene>
    </scenes>
</document>
